.bureaucracy
	padding: 16.9rem 0 9rem
	position: relative

	> *
		position: relative
		z-index: 2

	&__gradient
		z-index: 1
		position: absolute
		width: 80rem
		height: 40rem
		top: 10rem
		left: 0
		right: 0
		margin: auto
		background: #233230
		mix-blend-mode: screen
		filter: blur(150px)

	&__title-block
		position: relative

		&:before, &:after
			content: ""
			width: 5.1rem
			height: 6.4rem
			background: url("data:image/svg+xml,%3Csvg width='51' height='64' viewBox='0 0 51 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M43.0484 63.0464C43.182 63.0464 43.2486 63.0464 43.3817 62.9799C43.782 62.9133 44.0487 62.6466 44.2489 62.3129L50.2515 50.7079C50.5848 50.1075 50.3851 49.3074 49.7847 48.9741L36.7791 40.8374C35.912 40.3039 34.9117 40.0372 33.9114 40.1038L20.7063 40.4371C18.5722 40.5036 16.7713 42.238 16.7048 44.3721C16.6382 46.5062 18.239 48.4402 20.3731 48.6404L25.1082 49.1738C25.5085 49.2403 25.7087 49.5071 25.7752 49.6406C25.8418 49.7742 25.9754 50.1075 25.7752 50.4408C25.6417 50.7075 25.3084 50.9076 24.9751 50.9076L17.3052 51.2409C15.9046 50.2406 10.6355 46.6389 7.50114 44.5047C5.63371 43.2378 3.03272 43.7046 1.69867 45.572L1.6321 45.6386C0.365166 47.506 0.76495 50.0405 2.56582 51.3074L14.5711 59.912C16.1053 61.0459 18.0393 61.5127 19.9067 61.1789L34.9127 58.9112C35.98 58.7776 36.9803 58.9777 37.8475 59.6447L42.2494 62.8462C42.5157 62.9798 42.7824 63.0464 43.0496 63.0464L43.0484 63.0464ZM47.2502 50.5743L42.515 59.7113L39.3807 57.4436C37.9801 56.4433 36.2463 55.9765 34.5119 56.2431L19.5059 58.5109C18.3055 58.7111 17.1051 58.3773 16.1042 57.7108L4.16549 49.1737C3.49849 48.7068 3.36536 47.8396 3.83222 47.1726L3.89878 47.106C4.36564 46.439 5.29935 46.2389 5.96638 46.7057C9.56726 49.3067 16.1698 53.7752 16.1698 53.7752C16.4365 53.9087 16.7032 54.0419 16.97 54.0419L25.1067 53.7086C26.3737 53.642 27.5747 52.9085 28.1746 51.7746C28.708 50.7073 28.6414 49.5069 28.108 48.5066C27.5746 47.5063 26.5073 46.7728 25.3734 46.6392L20.6383 46.1058C19.9047 46.0392 19.3042 45.3722 19.3713 44.5715C19.4379 43.838 20.0383 43.2375 20.7719 43.171L34.0435 42.8377C34.577 42.8377 34.9773 42.9042 35.3776 43.171L47.2502 50.5743Z' fill='%23C7B299'/%3E%3Cpath d='M18.371 37.7715C18.6377 37.7715 18.9044 37.7049 19.1711 37.6379C29.7087 33.4361 33.2434 25.5661 32.1101 19.63C31.31 15.3617 28.1751 12.5605 24.2401 12.5605C22.3726 12.5605 20.305 13.2275 18.3711 14.4945C16.4371 13.2276 14.436 12.5605 12.5686 12.5605C8.63353 12.5605 5.49915 15.2952 4.69849 19.5634C3.56462 25.4324 7.09931 33.3019 17.571 37.5714C17.7716 37.7715 18.1053 37.7715 18.372 37.7715L18.371 37.7715ZM24.1735 15.2292C26.841 15.2292 28.8421 17.0966 29.4426 20.1645C30.3763 25.0332 27.3084 31.5027 18.3045 35.1039C9.36761 31.3691 6.29918 24.8996 7.23348 20.0979C7.83392 17.0966 9.83447 15.2292 12.5026 15.2292C14.0368 15.2292 15.7706 15.8962 17.5044 17.1631C17.9712 17.4964 18.6382 17.4964 19.1051 17.1631C20.9056 15.8962 22.6394 15.2292 24.1736 15.2292H24.1735Z' fill='%23C7B299'/%3E%3Cpath d='M18.4394 8.02473C19.173 8.02473 19.7734 7.42429 19.7734 6.69068V2.22272C19.7734 1.48915 19.173 0.888672 18.4394 0.888672C17.7058 0.888672 17.1053 1.48911 17.1053 2.22272V6.69115C17.1053 7.42472 17.7058 8.02473 18.4394 8.02473Z' fill='%23C7B299'/%3E%3Cpath d='M7.03262 10.2933C7.23276 10.2933 7.43292 10.2267 7.63306 10.1597C8.30006 9.82643 8.56678 9.02585 8.2335 8.3588L5.96573 3.89037C5.63245 3.22337 4.83187 2.95666 4.16482 3.28993C3.49777 3.62321 3.2311 4.4238 3.56438 5.09084L5.83215 9.55927C6.09886 10.0266 6.56572 10.2933 7.03256 10.2933L7.03262 10.2933Z' fill='%23C7B299'/%3E%3Cpath d='M29.8434 10.2928C30.3103 10.2928 30.7772 10.0261 31.0439 9.55927L33.3116 5.09084C33.6449 4.42384 33.3782 3.62374 32.7112 3.28994C32.0442 2.95666 31.2441 3.22337 30.9103 3.89037L28.6425 8.3588C28.3092 9.0258 28.5759 9.8259 29.2429 10.1597C29.4431 10.2263 29.6432 10.2928 29.8434 10.2928L29.8434 10.2928Z' fill='%23C7B299'/%3E%3C/svg%3E%0A") center center no-repeat
			position: absolute
			bottom: 0.6rem

		&:before
			left: 16.6rem

		&:after
			right: 16.6rem
			transform: scaleX(-1)

	&__title
		max-width: 71.8rem
		padding-bottom: 1.4rem

	&__subtitle
		padding-top: 1.4rem
		font-size: 1.6rem
		line-height: 1.5


	&__items
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-column-gap: 4rem
		grid-row-gap: 4rem
		margin-top: 13.5rem

	&__item
		padding: 3.3rem 0.5rem 3rem 2.3rem
		border: 1px solid #50625C

	&__item-title
		min-height: 15.6rem
		font: 2.4rem 'Playfair Display'
		line-height: 1.62
		color: #EFEFEF

	&__text
		font-size: 1.6rem
		line-height: 150%
		color: #EFEFEF
		margin-top: 3rem

	&__button
		margin: 10.4rem auto 0
		max-width: 32.1rem

	&__under-button
		margin-top: 1.1rem
		font-size: 1.6rem
		line-height: 1.3125
		text-align: center
		color: #6D867E
		a
			color: #6D867E
			text-decoration: underline
