.business
	padding: 16.2rem 0 13.7rem

	&__title-block
		max-width: 66.4rem
		margin: auto

	&__title
		padding-bottom: 0.7rem
	&__subtitle
		padding-top: 0.8rem

	&__items
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 13.5rem
		grid-row-gap: 4rem
		margin-top: 12.5rem

	&__item
		font-weight: 400
		font-size: 16px
		color: #333333
		line-height: 1.1875

	&__img
		margin-bottom: 1.3rem
		img
			display: block
			width: 11.6rem

		&_2
			margin-left: -1.3rem

	&__bold
		font-weight: 700
		display: inline