.button
	background: linear-gradient(90.11deg, #FBDDA3 0.12%, #F4E1BE 48.99%, #D5B07A 99.93%)
	box-shadow: 0 3px 0 #BDA08E, inset 0 4px 4px rgba(255, 255, 255, 0.3)
	border-radius: 0.4rem/50%
	font-weight: 400
	font-size: 1.4rem
	color: #6D5944
	display: flex
	text-align: center
	height: 3.2rem
	padding: 0 2.3rem
	align-items: center
	justify-content: center
	cursor: pointer

	&_xl
		height: 7.2rem
		padding: 0 2rem
		font-weight: 600
		letter-spacing: 0.12em
		text-transform: uppercase
		border-radius: 0.8rem/50%

	&_faded
		background: #7E9591
		box-shadow: 0 3px 0 #4C605C
		color: #333333

