.care
	padding: 15.9rem 0 9.5rem
	position: relative

	&:before
		content: ""
		position: absolute
		width: 9.6rem
		height: .4rem
		background: #C7B299
		top: 0
		left: 0
		right: 0
		margin: auto
		z-index: 1
		border-radius: 100%

	> *
		position: relative
		z-index: 2

	&__gradient
		z-index: 1
		position: absolute
		width: 80rem
		height: 40rem
		top: 10rem
		left: 0
		right: 0
		margin: auto
		background: #233230
		mix-blend-mode: screen
		filter: blur(150px)

	&__title-block
		position: relative

		&:before, &:after
			content: ""
			width: 8.8rem
			height: 13.1rem
			background: url("data:image/svg+xml,%3Csvg width='88' height='131' viewBox='0 0 88 131' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M35.6917 49.1266C35.6917 54.4511 31.375 58.7679 26.0495 58.7679C20.7249 58.7679 16.4082 54.4511 16.4082 49.1266C16.4082 43.8011 20.7249 39.4844 26.0495 39.4844C31.375 39.4844 35.6917 43.8011 35.6917 49.1266Z' fill='%23C7B299'/%3E%3Cpath d='M52.5294 52.1133C50.0855 51.9778 48.048 53.8789 47.9124 56.3228C47.777 58.4958 46.9614 62.1617 45.604 63.3846C45.3321 63.52 45.1967 63.6565 44.6529 63.6565C41.6653 63.3846 39.4923 62.9773 37.3203 62.5699C33.7897 62.0272 30.6659 61.4834 26.1842 61.4834C9.34491 61.4834 1.6046 72.7548 1.1972 73.1622C0.246149 74.656 0.246149 76.6927 1.33266 78.1865L8.93717 88.9141C9.75182 90.1361 11.1102 90.6798 12.4677 90.6798C13.2824 90.6798 14.2334 90.4079 15.0481 89.8652C15.32 89.7297 15.4555 89.4578 15.7273 89.3224V92.0381L8.25813 124.087C7.71534 126.667 9.20918 129.247 11.9249 129.926C12.3323 130.061 12.6041 130.061 13.0115 130.061C15.1845 130.061 17.221 128.567 17.7649 126.259L24.9623 94.3459H26.8634L27.1343 125.172C27.1343 127.888 29.3073 129.926 32.0231 129.926C34.7389 129.926 36.9119 127.753 36.7766 125.037L36.3692 71.2605C38.4058 71.6678 40.7153 71.9397 43.5666 72.347C46.4189 72.6189 49.1346 71.8042 51.1711 70.0386C55.9246 65.9643 56.4673 58.2243 56.6026 56.7305C56.739 54.2856 54.9733 52.2491 52.5293 52.1135L52.5294 52.1133ZM15.592 83.2113L10.2958 75.8786C11.5178 74.7921 13.2834 73.4347 15.592 72.3481V83.2113Z' fill='%23C7B299'/%3E%3Cpath d='M63.9359 0.917041C50.8987 0.917041 40.3066 9.7435 40.3066 20.7442C40.3066 26.3122 43.1589 31.4719 47.6393 35.0034C46.6883 37.5838 44.9236 41.3859 42.615 43.8298C41.8003 44.7809 42.4795 46.2737 43.7015 46.1383C51.0342 45.731 55.7876 42.3359 58.3678 39.891C60.1335 40.2984 62.0346 40.4338 63.9358 40.4338C76.973 40.4338 87.5651 31.6074 87.5651 20.6067C87.5651 9.74345 76.9718 0.916992 63.9358 0.916992L63.9359 0.917041ZM58.2324 30.6571C58.2324 31.0644 57.8251 31.4717 57.4177 31.4717H52.6643C52.2569 31.4717 51.8496 31.0644 51.8496 30.6571V17.7564C51.8496 17.3491 52.2569 16.9417 52.6643 16.9417H57.4177C57.8251 16.9417 58.2324 17.3491 58.2324 17.7564V30.6571ZM76.9719 20.8795L75.75 28.6206C75.4781 30.1144 74.2561 31.201 72.7624 31.201H68.281C65.8371 31.201 63.6641 30.9291 61.2192 30.1145V17.893C62.8485 17.0784 64.2068 15.72 65.1569 14.0906C65.1569 13.9552 65.2923 13.9552 65.2923 13.8188C65.9715 12.7323 66.3789 11.5103 66.5143 10.2882C66.6498 9.4736 67.329 8.92987 68.1436 8.92987C69.7729 8.92987 70.8594 10.4237 70.4521 12.053L69.0937 16.6699C68.9583 16.9418 69.2292 17.2127 69.501 17.2127H73.7106C75.8864 17.3491 77.2438 18.9784 76.9719 20.8795V20.8795Z' fill='%23C7B299'/%3E%3Cpath d='M56.1959 28.3496C56.1959 29.9789 53.752 29.9789 53.752 28.3496C53.752 26.7194 56.1959 26.7194 56.1959 28.3496Z' fill='%23C7B299'/%3E%3C/svg%3E%0A") center center no-repeat
			position: absolute
			bottom: 0.6rem

		&:before
			left: 15.6rem

		&:after
			right: 15.6rem
			transform: scaleX(-1)

	&__title
		max-width: 71.8rem
		padding-bottom: 1.6rem

	&__subtitle
		padding-top: 1.4rem
		font-size: 1.6rem
		line-height: 1.5


	&__items
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-column-gap: 4rem
		grid-row-gap: 4rem
		margin-top: 13.5rem

	&__item
		padding: 3rem 2rem 3rem 3rem
		border: 1px solid #50625C

	&__item-title
		min-height: 15.6rem
		font: 2.4rem 'Playfair Display'
		line-height: 1.62
		color: #EFEFEF

	&__text
		font-size: 1.6rem
		line-height: 150%
		color: #EFEFEF
		margin-top: 3rem