.compare
	padding: 3.4rem 0 6.6rem
	&__title
		max-width: 102rem
		padding-bottom: 2rem

	&__subtitle
		max-width: 67rem
		padding-top: 1.7rem

	&__table
		margin-top: 8.4rem

	&__table-header
		padding: 2rem 2rem 2rem 46rem
		display: flex

	&__table-header-item
		width: 100%
		font-weight: 500
		font-size: 1.8rem
		color: #333333

		&:last-child
			margin-right: 9rem


	//&__table-body

	&__table-item
		background: linear-gradient(90deg, #F6F6F6 0%, #F3F3F3 100%), #C4C4C4
		border-radius: 2rem
		min-height: 11.2rem
		display: flex
		align-items: center
		justify-content: space-between
		padding: 1rem
		box-sizing: border-box

		&:nth-child(2n)
			background: #ffffff
			min-height: 10.5rem
			padding-top: .6rem


	&__table-item-title
		min-width: 30rem
		padding: 0 5rem
		font-weight: 400
		font-size: 16px
		line-height: 1.1875
		color: #333333
		margin-right: auto

	&__table-item-content
		flex-shrink: 0
		display: flex
		align-items: center

		&_we
			width: 26.3%
		&_they
			width: 34.23%

	&__table-text
		font-weight: 400
		font-size: 16px
		line-height: 1.1875
		color: #4E4E4E
		margin-left: 1.3rem

	&__button
		max-width: 32.1rem
		margin: 6.2rem auto 0