.companies
	padding: 16.8rem 0 12rem

	&__title-block
		max-width: 63.8rem
		margin: auto

	&__title
		padding-bottom: .9rem

	&__subtitle
		padding-top: 1.9rem

	&__items
		display: grid
		grid-template-columns: 1fr 1fr
		grid-column-gap: 11.5rem
		grid-row-gap: 5rem
		max-width: 74rem
		margin: 8.5rem auto 0

	&__item
		img
			width: 31.2rem