.contacts
	position: relative
	min-height: 99rem

	&:before, &:after
		content: ""
		position: absolute
		width: 100%
		left: 0
		height: 23.2rem
		z-index: 1

	&:before
		top: -2px
		background: url("../img/contacts-before.webp") top center no-repeat

	&:after
		bottom: -2px
		background: url("../img/contacts-after.webp") bottom center no-repeat


	&__panel
		background: #FFFFFF
		box-shadow: 0 0 7rem rgb(0 0 0 / 30%)
		border-radius: 3.2rem
		max-width: 49rem
		position: absolute
		z-index: 2
		padding: 4.4rem 4.9rem 3rem
		box-sizing: border-box
		left: 0
		right: 67rem
		top: 18rem
		margin: auto


	&__title
		font: 4.8rem 'Playfair Display'
		font-style: normal
		font-weight: 400
		line-height: 106.8%
		color: #333333
		margin-bottom: 5.4rem

	&__subtitle
		font-size: 2rem
		line-height: 1.15
		color: #4E4E4E
		margin-bottom: 5.8rem

	//&__items

	&__item
		font-size: 1.6rem
		line-height: 1.5
		padding-left: 2.4rem
		position: relative
		margin-bottom: 3rem

		&:before
			content: ""
			left: 0
			top: 0
			display: block
			position: absolute

		&_address
			margin-bottom: 3.5rem
			&:before
				width: 1.7rem
				height: 2.3rem
				background: url("data:image/svg+xml,%3Csvg width='17' height='23' viewBox='0 0 17 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.79109 0.320312C4.27729 0.320312 0.632812 3.96479 0.632812 8.47859C0.632812 12.9924 8.79109 22.1203 8.79109 22.1203C8.79109 22.1203 16.9494 12.9924 16.9494 8.47859C16.9494 3.96479 13.3049 0.320312 8.79109 0.320312ZM8.79109 11.3875C7.18618 11.3875 5.8822 10.0835 5.8822 8.47859C5.8822 6.87368 7.18618 5.5697 8.79109 5.5697C10.396 5.5697 11.7 6.87368 11.7 8.47859C11.7 10.0835 10.396 11.3875 8.79109 11.3875Z' fill='%23C7B299'/%3E%3C/svg%3E%0A") center center no-repeat
				top: -.6rem

		&_worktime
			margin-bottom: 3.5rem
			&:before
				width: 1.8rem
				height: 1.8rem
				background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.9739 0.619141C4.41481 0.619141 0.71875 4.34696 0.71875 8.94545C0.71875 13.5439 4.41472 17.2718 8.9739 17.2718C13.5331 17.2718 17.229 13.5439 17.229 8.94545C17.229 4.34696 13.5331 0.619141 8.9739 0.619141ZM8.9739 3.14226C9.2503 3.14226 9.47417 3.36824 9.47417 3.64684V8.44078H13.7268C14.0032 8.44078 14.227 8.66676 14.227 8.94536C14.227 9.22414 14.003 9.44994 13.7268 9.44994H8.97381C8.69741 9.44994 8.47354 9.22395 8.47354 8.94536V3.6468C8.47354 3.36802 8.69759 3.14222 8.97381 3.14222L8.9739 3.14226Z' fill='%23C7B299'/%3E%3C/svg%3E%0A") center center no-repeat
				top: -0.2rem
				left: -0.2rem

		&_phone
			display: block
			font-weight: 700
			font-size: 3.6rem
			line-height: 1.1666
			color: #4E4E4E
			text-decoration: none
			padding-left: 3rem
			margin-bottom: 3.8rem

			&:before
				top: 0.6rem
				left: -0.4rem
				width: 2rem
				height: 2.1rem
				background: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.3899 15.1654C9.85954 13.2644 7.58208 10.9829 5.68447 8.4478L7.7088 6.41987C8.34117 5.78628 8.34117 4.77222 7.7088 4.13862L4.92538 1.3502C4.29276 0.716601 3.15412 0.716601 2.52151 1.3502L0.623837 3.25147C-3.42463 7.30709 13.402 24.1641 17.4509 20.2349L19.4752 18.2069C20.1076 17.5733 20.1076 16.5595 19.4752 15.9257L16.6918 13.1373C16.0592 12.5037 15.047 12.5037 14.4143 13.1373L12.3899 15.1654Z' fill='%23C7B299'/%3E%3C/svg%3E%0A") center center no-repeat

		&_email
			display: block
			font-size: 1.6rem
			text-decoration-line: underline
			color: #4E4E4E
			padding-left: 3rem

			&:before
				top: 0.3rem
				left: -0.3rem
				width: 2.1rem
				height: 1.4rem
				background: url("data:image/svg+xml,%3Csvg width='21' height='14' viewBox='0 0 21 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.1567 0.576172C1.96833 0.576172 1.78953 0.615739 1.62495 0.681022L9.96803 7.78088C10.3332 8.09193 10.7404 8.09214 11.1064 7.78088L19.457 0.673518C19.2948 0.610416 19.1178 0.576172 18.9327 0.576172H2.1567ZM0.733729 1.80442C0.723979 1.87229 0.71875 1.94347 0.71875 2.01412V11.6004C0.71875 12.397 1.36009 13.0384 2.1567 13.0384H18.9327C19.7293 13.0384 20.3707 12.397 20.3707 11.6004V2.01412C20.3707 1.94347 20.3654 1.87229 20.3557 1.80442L12.0426 8.87431C11.1808 9.60714 9.89358 9.60831 9.03187 8.87431L0.733729 1.80442Z' fill='%23C7B299'/%3E%3C/svg%3E%0A") center center no-repeat

	&__item-title
		color: #7C828B

	&__item-content
		color: #4E4E4E

@media screen and (min-width: 1920px)
	.contacts
		&:before, &:after
			background-size: cover