.dark-section
	background: #2B403D
	position: relative

	&_with-arrow
		&:after
			content: ""
			display: block
			position: absolute
			bottom: -2.3rem
			width: 12.6rem
			height: 3.8rem
			left: 0
			right: 0
			margin: auto
			background: url("data:image/svg+xml,%3Csvg width='66' height='18' viewBox='0 0 66 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M34.0382 17.1044C33.3681 17.3515 32.6319 17.3515 31.9618 17.1044L1.99831 6.05195C-1.14381 4.89294 -0.312555 0.237314 3.0365 0.237314L62.9635 0.237309C66.3126 0.237308 67.1438 4.89293 64.0017 6.05193L34.0382 17.1044Z' fill='%232B403D'/%3E%3C/svg%3E%0A") center center no-repeat

	&_stripes
		background: #2B403D url("../img/dark-section-stripes.webp") top center repeat

.no-webp
	.dark-section_stripes
		background-image: url("../img/dark-section-stripes.png")


@media screen and (max-width: $mob-width)
	.dark-section
		&_with-arrow
			&:after
				display: none