.deadlines
	padding: 15rem 0 12.4rem
	background: linear-gradient(180deg, #F9FAFE 0%, #F0F3FA 100%)

	&__subtitle
		max-width: 48.5rem
		font-weight: 500

	&__items
		display: flex
		margin: 10rem 0

	&__item
		width: 33.3%
		padding: 2rem 0

	&__item-title, &__item-subtitle
		font-size: 2.4rem
		line-height: 1.166
		color: #333333

	&__item-title
		font-weight: 700

	&__item-subtitle
		font-weight: 400

	&__item-example-title, &__item-example
		font-size: 1.6rem
		line-height: 1.1875
		color: #4E4E4E

	&__item-example-title
		font-weight: 700
		margin-top: 2.6rem

	&__item-example
		font-weight: 400
		margin-bottom: 2.5rem
		min-height: 3.8rem

	&__separator
		width: 1px
		background: #C7D0DD
		flex-shrink: 0
		margin: 0 5rem


	&__deadline-margin
		margin-top: 14rem
	&__deadline-margin-title
		font: 2.4rem 'Playfair Display'
		font-style: normal
		font-weight: 500
		line-height: 1.62
		text-align: center
		text-transform: uppercase

	&__deadline-margin-text

		margin: 2rem auto 0
		font-weight: 400
		font-size: 16px
		line-height: 1.1875
		text-align: center
		color: #2F2F2F
		max-width: 65rem


	&__button
		max-width: 35.2rem
		margin: 11.5rem auto 0

	&__under-button
		font-weight: 400
		font-size: 16px
		line-height: 1.1875
		text-align: center
		color: #2F2F2F
		margin-top: .4rem
