.discuss-with-dir
	padding: 10rem 0 8.2rem

	&__flex
		display: flex
		justify-content: space-between

	&__left
		max-width: 45.6rem

	&__coffee
		position: relative
		width: 14rem
		font-size: 16px
		line-height: 1.1875
		color: #4E4E4E
		margin: 7.8rem 0 0 12.5rem

		&:before
			content: ""
			position: absolute
			top: 0
			left: 8.7rem
			width: 16.2rem
			height: 10.8rem
			background: url("../img/discuss-with-dir-coffee.webp") center center no-repeat

	&__button
		margin-top: 17rem
		max-width: 32.1rem

	&__under-button
		font-size: 1.6rem
		color: #4E4E4E
		margin-top: .6rem
		text-align: center

	&__right
		padding-top: 12rem
		text-align: center
		font-size: 1.6rem
		line-height: 1.1875
		color: #4E4E4E
		max-width: 66rem

		img
			width: 100%
			border-radius: 2.5rem
			display: block

	&__name
		font-weight: 700
		margin-top: 1.3rem

	&__who
		font-weight: 400

@media screen and (max-width: $mob-width)
	.discuss-with-dir
		padding: 2rem 0

		&__title
			text-align: center

		&__left
			width: 100%
			max-width: unset

		&__mobile-dir
			text-align: center
			font-size: 1.6rem
			line-height: 1.1875
			color: #4E4E4E
			width: 100%

			img
				width: 100%
				border-radius: 25px

		&__coffee
			margin: 3rem auto 7rem
			padding-right: 5rem

		&__button
			margin-top: 4rem