.faq
	background: linear-gradient(0deg, #364B46, #364B46), linear-gradient(180deg, #F9FAFE 0%, #F0F3FA 100%)
	padding: 11.4rem 0 15rem
	position: relative

	&__title
		padding-bottom: .5rem

	&__subtitle
		padding-top: 1.1rem

	&__line
		width: 100%
		height: 1px
		background: radial-gradient(circle, rgba(237,219,185,1) 0%, rgba(237,219,185,1) 53%, rgba(237,219,185,0.22172619047619047) 100%)
		position: absolute
		left: 0
		top: 0
		z-index: 2
		opacity: .3

	&__title-block
		position: relative

		&:before
			content: ""
			width: 79.3rem
			height: 39.3rem
			border-radius: 100%
			background: #233230
			mix-blend-mode: screen
			filter: blur(150px)
			position: absolute
			display: block
			z-index: 1
			top: -10rem
			left: 18rem

		&:after
			content: ""
			width: 25rem
			height: 21.9rem
			background: url("data:image/svg+xml,%3Csvg width='250' height='219' viewBox='0 0 250 219' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg style='mix-blend-mode:multiply' opacity='0.07'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M178.781 0.509599C176.898 0.509599 174.967 0.559134 173.097 0.720784C150.448 2.27988 133.478 16.9197 124.12 27.372C114.367 17.3189 96.8232 3.3879 74.0125 2.72846L71.7311 2.71543C32.61 2.71543 1.96948 31.6713 0.467721 70.0542C-0.914096 104.926 22.8686 134.393 40.885 153.539C64.3712 178.508 99.1305 203.761 121.586 216.733C123.442 217.778 125.51 218.289 127.564 218.289C129.833 218.289 132.114 217.666 134.119 216.409C155.91 202.667 189.637 176.042 212.237 150.05C229.468 130.178 252.08 99.728 249.367 64.9907H249.354C246.462 28.213 216.125 0.503906 178.784 0.503906L178.781 0.509599ZM178.784 25.4211C202.99 25.4211 222.651 43.2753 224.52 66.923C226.514 92.3514 207.713 117.232 193.421 133.701C175.368 154.47 147.823 177.182 127.289 191.086C106.097 177.907 77.7413 156.34 59.0288 136.454C44.0893 120.582 24.3555 96.5223 25.364 71.0311C26.36 45.8764 45.8594 27.6236 71.6108 27.6236H73.2951C87.9449 28.0486 100.217 38.5137 106.235 44.719L124.851 63.9054L142.692 43.9941C148.459 37.5282 160.322 26.5778 175.146 25.5426C176.356 25.4435 177.589 25.4174 178.786 25.4174' fill='%23435F5B'/%3E%3C/g%3E%3C/svg%3E%0A") center center no-repeat
			z-index: 2
			position: absolute
			top: -6rem
			left: 45.4rem
			mix-blend-mode: multiply

		> *
			position: relative
			z-index: 3

	&__flex
		display: flex
		justify-content: space-between

	&__items
		margin-top: 12.2rem
		max-width: 48.3rem
		width: 100%
		position: relative
		z-index: 4

	&__item
		margin-bottom: 1.1rem
		width: 100%

	&__question
		font-size: 1.6rem
		line-height: 1.1875
		color: #333333
		padding: 2.5rem 2.1rem 3rem 2rem
		background: #FAFAFA
		box-sizing: border-box
		border-radius: .8rem
		display: flex
		align-items: center
		justify-content: space-between
		transition: .3s ease-out
		cursor: pointer
		width: 100%

		&:after
			content: ""
			width: 1.7rem
			height: 1.1rem
			background: url("data:image/svg+xml,%3Csvg width='17' height='11' viewBox='0 0 17 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.96972 0.814729C9.27322 0.814311 9.56408 0.946218 9.77835 1.18114L16.6411 8.68539C16.9256 9.00219 17.0351 9.46031 16.9289 9.88891C16.8226 10.3175 16.5164 10.6523 16.1245 10.7685C15.7325 10.8847 15.3135 10.765 15.0238 10.4538L8.96992 3.834L2.91602 10.4538C2.6265 10.7664 2.20695 10.8872 1.81421 10.771C1.42129 10.655 1.11456 10.3196 1.00843 9.88993C0.902155 9.46049 1.01283 9.00175 1.29872 8.68512L8.16144 1.18087C8.37571 0.945946 8.66658 0.814031 8.97006 0.814455L8.96972 0.814729Z' fill='%23333333'/%3E%3C/svg%3E%0A") center center no-repeat
			transition: .3s ease-out
			transform: rotate(180deg)
			opacity: .3


		&_active
			background: #D6CBAE
			//padding-left: 3.2rem
			&:after
				transform: rotate(0deg)
				opacity: 1


	&__answer
		display: none
		padding: 2.8rem 2rem
		font-size: 1.6rem
		line-height: 150%
		color: #8DA7A3

	&__right
		max-width: 51.6rem
		padding-top: 12.2rem
		transform: translateX(1.5rem)
		img
			width: 100%

	&__button
		max-width: 33.2rem
		margin: 3rem 5rem