.file-project-input
	display: flex
	cursor: pointer
	align-items: center
	max-width: 36.6rem

	input
		display: none

	label
		display: block

	&__file-plus
		width: 11.8rem
		height: 7.6rem
		display: flex
		align-items: center
		justify-content: center
		border: 1px dashed #8DA7A3
		box-sizing: border-box
		border-radius: .5rem
		flex-shrink: 0

	&__file-doc
		width: 11.8rem
		height: 7.6rem
		border: 1px dashed #8DA7A3
		box-sizing: border-box
		border-radius: .5rem
		background: url("data:image/svg+xml,%3Csvg width='27' height='33' viewBox='0 0 27 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26.129 7.40405C26.1198 7.35786 26.1029 7.31465 26.0828 7.27367C26.0778 7.26374 26.0729 7.25455 26.0672 7.24486C26.0433 7.20364 26.0163 7.16465 25.9827 7.13137L19.2328 0.380826C19.1998 0.347797 19.1608 0.320727 19.1201 0.297134C19.1101 0.291423 19.1002 0.28571 19.0895 0.280744C19.049 0.260876 19.0066 0.243989 18.9609 0.2348C18.9574 0.234055 18.9534 0.234551 18.9495 0.233806C18.9189 0.228094 18.8876 0.224121 18.8548 0.224121H3.16609C1.66855 0.224121 0.450684 1.4425 0.450684 2.93953V29.5513C0.450684 31.0484 1.66906 32.2668 3.16609 32.2668H23.4241C24.9216 32.2668 26.1395 31.0484 26.1395 29.5513V7.5094C26.1395 7.47563 26.1355 7.44235 26.1296 7.41031C26.1291 7.40833 26.1296 7.40634 26.1288 7.4041L26.129 7.40405ZM19.3886 2.04749L24.3163 6.97517L21.0389 6.97542C20.129 6.97542 19.3886 6.23532 19.3886 5.32516V2.04749ZM25.0715 29.5513C25.0715 30.46 24.3325 31.1985 23.4243 31.1985H3.16629C2.25759 31.1985 1.51902 30.4597 1.51902 29.5513V2.93947C1.51902 2.03102 2.2581 1.2922 3.16629 1.2922H18.3204V5.32485C18.3204 6.8236 19.5398 8.04325 21.0388 8.04325H25.0714L25.0715 29.5513Z' fill='%2399A0A9'/%3E%3Cpath d='M5.08765 6.05885H15.0157C15.3108 6.05885 15.5497 5.8197 15.5497 5.52491C15.5497 5.23013 15.3108 4.99097 15.0157 4.99097L5.08765 4.99072C4.79262 4.99072 4.55371 5.22988 4.55371 5.52466C4.55371 5.81945 4.79262 6.05885 5.08765 6.05885V6.05885Z' fill='%2399A0A9'/%3E%3Cpath d='M4.55518 10.8853C4.55518 11.18 4.79408 11.4192 5.08912 11.4192H21.5033C21.7983 11.4192 22.0372 11.18 22.0372 10.8853C22.0372 10.5905 21.7983 10.3513 21.5033 10.3513L5.08912 10.3511C4.79408 10.3511 4.55518 10.5905 4.55518 10.8853Z' fill='%2399A0A9'/%3E%3Cpath d='M21.5026 15.7109H5.08912C4.79408 15.7109 4.55518 15.9501 4.55518 16.2449C4.55518 16.5397 4.79408 16.7788 5.08912 16.7788H21.5033C21.7983 16.7788 22.0372 16.5397 22.0372 16.2449C22.0375 15.9501 21.7981 15.7109 21.503 15.7109H21.5026Z' fill='%2399A0A9'/%3E%3Cpath d='M21.5026 21.0732H5.08912C4.79408 21.0732 4.55518 21.3124 4.55518 21.6072C4.55518 21.902 4.79408 22.1411 5.08912 22.1411H21.5033C21.7983 22.1411 22.0372 21.902 22.0372 21.6072C22.0375 21.3124 21.7981 21.0732 21.503 21.0732H21.5026Z' fill='%2399A0A9'/%3E%3Cpath d='M21.5026 26.4336H5.08912C4.79408 26.4336 4.55518 26.6727 4.55518 26.9675C4.55518 27.2623 4.79408 27.5015 5.08912 27.5015H21.5033C21.7983 27.5015 22.0372 27.2623 22.0372 26.9675C22.0375 26.673 21.7981 26.4336 21.503 26.4336H21.5026Z' fill='%2399A0A9'/%3E%3C/svg%3E%0A") center center no-repeat

	&__file-plus-icon
		width: 4.8rem
		height: 4.8rem
		display: flex
		align-items: center
		justify-content: center
		position: relative
		border-radius: 10rem
		border: 1px solid #8DA7A3
		font-weight: 300
		font-size: 3.6rem
		color: #8DA7A3
		text-align: center

	&__file-label
		margin-left: 1.8rem
		font-weight: 400
		font-size: 1.6rem
		line-height: 1.1875
		color: #8DA7A3