.first-screen-mob-dir
	background: radial-gradient(circle, rgba(121,112,97,1) 0%, rgba(38,35,30,1) 100%)
	min-height: 35rem
	position: relative

	&__director
		width: 100%
		position: absolute
		bottom: 0
		left: 6rem

		img
			width: 83%

	&__message
		border-radius: 25px 5px 5px 5px
		overflow: hidden
		position: absolute
		bottom: 7rem
		left: 2rem
		width: 21.5rem

	&__message-bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
		opacity: .5
		background: #010408
		mix-blend-mode: multiply

	&__message-text
		position: relative
		z-index: 2
		padding: 2rem 2rem 2.8rem 4.5rem
		color: #C7B299
		font-size: 1.4rem
		line-height: 1.1875
		box-sizing: border-box

		&:before
			content: ""
			width: 2.2rem
			height: 1px
			background: #C7B299
			position: absolute
			top: 2.7rem
			left: 1.5rem

	&__message-signature
		position: absolute
		bottom: 0.1rem
		right: 1.7rem
		mix-blend-mode: screen

	&__autograph
		font-weight: 400
		font-size: 1.4rem
		line-height: 1.17214
		color: #EFEFEF
		position: absolute
		bottom: 1.1rem
		right: 3.3rem
		width: 21rem
		white-space: nowrap

	&__autograph-name
		text-transform: uppercase

	&__autograph-who
		font-size: 1.5rem