.footer
	background: #2B403D
	padding: 7rem 0
	position: relative

	&:after
		content: ""
		width: 79.3rem
		height: 24.6rem
		border-radius: 100%
		background: #233230
		display: block
		position: absolute
		top: 7rem
		left: 0
		right: 0
		margin: auto
		z-index: 1
		mix-blend-mode: screen
		filter: blur(150px)

	*
		z-index: 2

	&__flex
		margin-top: 2.5rem
		display: flex
		justify-content: space-between

	&__description
		font-size: 1.6rem
		line-height: 1.2
		color: #A5BEBA
		max-width: 29rem

	//&__contacts

	&__phones
		position: relative

		&:before
			content: ""
			display: block
			position: absolute
			left: -2.9rem
			top: -.4rem
			width: 2.1rem
			height: 2rem
			background: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.3079 14.3139C10.7775 12.4128 8.50005 10.1314 6.60244 7.59624L8.62677 5.56831C9.25914 4.93471 9.25914 3.92066 8.62677 3.28706L5.84335 0.498634C5.21073 -0.134961 4.07209 -0.134961 3.43947 0.498634L1.54181 2.39991C-2.50666 6.45552 14.32 23.3125 18.3689 19.3833L20.3932 17.3554C21.0256 16.7218 21.0256 15.7079 20.3932 15.0741L17.6098 12.2857C16.9771 11.6521 15.9649 11.6521 15.3323 12.2857L13.3079 14.3139Z' fill='%23C7B299'/%3E%3C/svg%3E%0A") center center no-repeat


	&__phone
		font-size: 1.8rem
		line-height: 1.18
		font-weight: 700
		color: #C7B299
		display: block
		text-decoration: none

	&__worktime, &__email
		font-size: 1.6rem
		line-height: 1.15
		color: #A5BEBA

	&__worktime-ang-email
		margin: .25rem 0 0 .6rem

	&__email
		text-decoration: none
		position: relative

		&:before
			content: ""
			display: block
			position: absolute
			left: -3.5rem
			top: 0.1rem
			width: 2.3rem
			height: 1.5rem
			background: url("data:image/svg+xml,%3Csvg width='23' height='15' viewBox='0 0 23 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.78397 0.443359C1.56947 0.443359 1.36585 0.488418 1.17844 0.56276L10.6793 8.64787C11.0951 9.00208 11.5588 9.00233 11.9756 8.64787L21.485 0.554214C21.3003 0.482356 21.0987 0.443359 20.888 0.443359H1.78397ZM0.163542 1.84205C0.152439 1.91934 0.146484 2.00039 0.146484 2.08085V12.9974C0.146484 13.9046 0.876821 14.6349 1.78397 14.6349H20.888C21.7952 14.6349 22.5255 13.9046 22.5255 12.9974V2.08085C22.5255 2.00039 22.5196 1.91934 22.5085 1.84205L13.0417 9.89304C12.0604 10.7276 10.5945 10.7289 9.61322 9.89304L0.163542 1.84205Z' fill='%23C7B299'/%3E%3C/svg%3E%0A") center center no-repeat


	&__rekv
		font-size: 1.6rem
		line-height: 1.2
		color: #A5BEBA
		margin-right: -2.5rem


	&__links
		a
			font-size: 1.6rem
			line-height: 1.2
			color: #A5BEBA
			text-decoration: none
			display: block

			&:hover
				text-decoration: underline