@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;400;700&display=swap')

html
	font-size: 10px
	font-family: 'Roboto', sans-serif
	//font-family: 'Playfair Display', serif

body
	background: #E5E5E5

.page-wrap
	width: 100%
	max-width: $page-max-width
	min-width: $page-min-width
	background: #ffffff
	margin: 0 auto
	box-shadow: 0 0 5px 0 rgba(34, 60, 80, 0.2)
	overflow: hidden
	position: relative

.uppercase
	text-transform: uppercase


.container
	width: 100%
	max-width: $container-max-width
	padding: 0 $container-paddings
	margin: 0 auto