.history
	background: #2B403D url("../img/history-bg.webp") top -14rem center no-repeat
	padding: 10.7rem 0 14.5rem

	&__title-block
		max-width: 73.1rem
		margin: auto

	&__title
		padding-bottom: .6rem

	&__subtitle
		padding-top: 1rem

	&__content
		position: relative

	&__panel
		background: #35504C
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
		max-width: 89rem
		padding: 4rem 6.8rem 4.8rem
		box-sizing: border-box
		margin: 9.5rem 0 0 .8rem
		border-radius: .4rem
		position: relative

		&:before
			position: absolute
			content: ""
			width: 65.9rem
			height: 26.9rem
			right: -30rem
			top: 5rem
			background: #334845
			mix-blend-mode: screen
			border-radius: 100%
			filter: blur(150px)

		& > *
			position: relative
			z-index: 2

	&__panel-title-wrap
		text-align: center

	&__panel-title
		font-weight: 400
		font-size: 24px
		color: #EFEFEF

	&__panel-subtitle
		background: #2D423F
		border-radius: 5px
		font-style: italic
		font-weight: 400
		font-size: 16px
		line-height: 1.1875
		color: #85B1AB
		display: inline-block
		margin: 1rem auto 0
		padding: 0.5rem 1rem
		letter-spacing: -.015em

	&__text
		margin-top: 4.6rem
		font-size: 18px
		line-height: 150%
		color: #EFEFEF

	&__wave-text
		position: relative
		display: inline-block

		&:after
			content: ""
			position: absolute
			bottom: -0.4rem
			left: -0.1rem
			margin: auto
			width: 17.5rem
			height: .5rem
			background: url("data:image/svg+xml,%3Csvg width='175' height='5' viewBox='0 0 175 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.17969 2.35925C4.06003 4.63806 6.94036 4.63806 9.8207 2.35925C12.701 0.0804445 15.5814 0.0804445 18.4617 2.35925C21.3421 4.63806 24.2224 4.63806 27.1027 2.35925C29.9831 0.0804445 32.8634 0.0804445 35.7437 2.35925C38.6241 4.63806 41.5044 4.63806 44.3848 2.35925C47.2651 0.0804445 50.1454 0.0804445 53.0258 2.35925C55.9061 4.63806 58.7865 4.63806 61.6668 2.35925C64.5471 0.0804445 67.4275 0.0804445 70.3078 2.35925C73.1881 4.63806 76.0685 4.63806 78.9488 2.35925C81.8292 0.0804445 84.7095 0.0804445 87.5898 2.35925C90.4702 4.63806 93.3505 4.63806 96.2309 2.35925C99.1112 0.0804445 101.992 0.0804445 104.872 2.35925C107.752 4.63806 110.633 4.63806 113.513 2.35925C116.393 0.0804445 119.274 0.0804445 122.154 2.35925C125.034 4.63806 127.915 4.63806 130.795 2.35925C133.675 0.0804445 136.556 0.0804445 139.436 2.35925C142.316 4.63806 145.197 4.63806 148.077 2.35925C150.957 0.0804445 153.838 0.0804445 156.718 2.35925C159.598 4.63806 162.479 4.63806 165.359 2.35925C168.239 0.0804445 171.12 0.0804445 174 2.35925' stroke='%23C7B299'/%3E%3C/svg%3E%0A") center center no-repeat


	&__read-more
		text-decoration: underline
		text-decoration-style: dotted
		cursor: pointer

	&__more-text
		display: none
		color: #A5BEBA

	&__separator
		width: 100%
		height: 1px
		background: linear-gradient(251.92deg, rgba(53, 80, 76, 0) -2.35%, rgba(#F4E1BE, .4) 34.95%, rgba(74, 105, 101, 1) 73.04%)
		position: relative

		&:before
			content: ""
			position: absolute
			top: -.5rem
			left: -2.6rem
			width: 1.25rem
			height: 1.25rem
			border: 2px solid rgba(244, 225, 190, 0.5)
			box-sizing: border-box
			transform: rotate(-45deg)

	&__dir
		position: absolute
		right: 0
		top: 3.2rem
		width: 30rem

		img
			width: 100%
			border-radius: 1.5rem


	&__quote
		margin: 3rem 0 0 11.2rem
		position: relative
		font: 1.8rem 'Georgia'
		font-style: italic
		font-weight: 400
		line-height: 1.11
		color: #FFFFFF

		&:before
			content: "“"
			font-size: 96px
			line-height: 140.19%
			color: #C7B299
			position: absolute
			top: -4rem
			left: -5rem

	&__after-dir-img
		max-width: 16.3rem
		margin: 2.8rem 0 0 8.8rem
		display: block

	&__question
		margin-top: 7.6rem

	//&__question-title
	&__question-subtitle
		margin-top: 2.1rem

	&__btn
		max-width: 32.1rem
		margin: 6.6rem auto 0
		position: relative

		&:after
			content: ""
			width: 8.1rem
			height: 10.5rem
			background: url("data:image/svg+xml,%3Csvg width='81' height='105' viewBox='0 0 81 105' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-0.000133291 103.342L5.7242 104.094L3.51316 98.7604L-0.000133291 103.342ZM62.0756 0.764452C73.3793 12.398 78.7151 23.044 79.5925 32.7952C80.4691 42.5364 76.904 51.4734 70.2207 59.7133C56.8263 76.2274 31.0181 89.806 3.96659 101.156L4.35349 102.078C31.3971 90.7315 57.4276 77.0736 70.9974 60.3433C77.7961 51.961 81.4945 42.7738 80.5885 32.7055C79.6834 22.6471 74.1907 11.7981 62.7928 0.0675839L62.0756 0.764452Z' fill='url(%23paint0_linear_0_907)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_0_907' x1='60.0209' y1='-4.29576' x2='52.952' y2='155.976' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%232B403D'/%3E%3Cstop offset='0.494792' stop-color='%23F4E1BE'/%3E%3Cstop offset='1' stop-color='%232B403D' stop-opacity='0.59'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") center center no-repeat
			position: absolute
			bottom: 3.5rem
			right: -9.5rem


.no-webp .history
	background-image: url("../img/history-bg.png")