.how-to-order
	padding: 12.2rem 0 13.1rem

	&__title-block
		max-width: 42rem

	&__title
		padding-bottom: .2rem
	&__subtitle
		padding-top: .4rem

	&__items
		margin-top: 7.2rem

		display: grid
		grid-template-columns: 1fr 1fr
		grid-column-gap: 15rem
		grid-row-gap: 6.2rem

	&__item
		position: relative
		padding-top: 8rem
		padding-left: .4rem
		&_mw
			max-width: 36rem

		&:before
			content: ""
			z-index: 2
			position: absolute
			display: block
			top: 8rem
			left: -3rem
			border-radius: 100%
			width: 10.3rem
			height: 3.3rem
			background: #2B403D
			mix-blend-mode: normal
			filter: blur(10px)

		&_with-arrow
			margin-top: 1.8rem
			&:after
				content: ""
				position: absolute
				right: -18.5rem
				top: 10.3rem
				width: 17.5rem
				height: 4.7rem
				background: url("data:image/svg+xml,%3Csvg width='175' height='47' viewBox='0 0 175 47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M174.75 7.14949L170.493 3.24938L169.244 8.88615L174.75 7.14949ZM1.14447 46.3274C4.11619 38.6327 11.1236 31.2283 21.2869 24.7133C31.4421 18.2035 44.7042 12.6105 60.1079 8.51985C90.9148 0.338579 130.23 -1.81839 170.253 6.66521L170.461 5.68695C130.282 -2.8296 90.8078 -0.667658 59.8512 7.55336C44.3731 11.6638 31.0097 17.2929 20.7473 23.8714C10.4929 30.4448 3.29048 37.9951 0.211627 45.9671L1.14447 46.3274Z' fill='url(%23paint0_linear_0_857)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_0_857' x1='-2.09659' y1='52.5544' x2='166.949' y2='-74.5637' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%232B403D'/%3E%3Cstop offset='0.494792' stop-color='%23F4E1BE'/%3E%3Cstop offset='1' stop-color='%232B403D' stop-opacity='0.59'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") center center no-repeat

		&_picture
			padding-top: 5.4rem
			max-width: 40.1rem
			img
				width: 100%

	&__number
		font: 9.6rem 'Playfair Display'
		font-style: normal
		font-weight: 400
		line-height: 106.8%
		text-align: center
		color: #C7B299
		position: absolute
		top: 0
		left: 0

	&__item-title
		font: 2.8rem 'Playfair Display'
		font-style: normal
		font-weight: 500
		line-height: 139%
		color: #FFFFFF
		position: relative
		z-index: 3

	&__item-text
		margin-top: 3.1rem
		font-size: 1.6rem
		line-height: 150%
		color: #8DA7A3
		position: relative
		z-index: 3

	&__button
		max-width: 35.5rem
		margin: 12rem auto 0

	&__under-button
		margin-top: 1.2rem
		font-size: 1.6rem
		text-align: center
		color: #8DA7A3