.invite
	background: linear-gradient(180deg, #F9FAFE 0%, #F0F3FA 100%)
	padding: 14.2rem 0

	&__title
		max-width: 79.4rem
		padding-bottom: .6rem

	&__subtitle
		padding-top: 1.3rem

	&__block
		background: linear-gradient(90.22deg, #FCFCFC 0.2%, #F8F6F7 99.83%)
		box-shadow: 0 12px 61px rgba(0, 0, 0, 0.16)
		border-radius: 2.5rem
		position: relative
		padding: 4rem 6.6rem 4.1rem 33.6rem
		display: flex
		margin-top: 16.2rem
		min-height: 40rem
		box-sizing: border-box

	&__dir
		width: 35.6rem
		height: 52.6rem
		position: absolute
		bottom: 0
		left: 0
		border-bottom-left-radius: 2.5rem
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: contain
			display: block
			margin-left: -2.8rem


	&__quote
		margin-top: 2rem

	&__quote-text
		font-family: 'Georgia', serif
		font-style: italic
		font-weight: 400
		font-size: 20px
		line-height: 140.19%
		color: #333333
		position: relative

		&:before
			content: "“"
			font-family: 'Georgia', serif
			font-style: italic
			font-weight: 400
			font-size: 9.6rem
			color: #C7B299
			position: absolute
			top: 1.9rem
			left: -5rem


	&__signature
		margin: 6rem 0 0 9.4rem

	&__signature-name
		font-weight: 700
		font-size: 1.6rem
		text-transform: uppercase
		color: #C7B299

	&__signature-who
		font-weight: 400
		font-size: 16px
		color: #99A0A9

	&__separator
		width: 1px
		flex-shrink: 0
		background: #D7DBE2
		margin: 0 6.2rem

	&__right
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 32.1rem
		flex-shrink: 0

	&__logo
		max-width: 16.8rem
		margin-left: auto
		margin-top: 1.7rem

	&__button
		margin-bottom: 1rem

	&__under-button
		font-weight: 400
		font-size: 16px
		line-height: 1.1875
		color: #333333
		margin-top: .4rem
		text-align: center

	&__photos
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 4rem
		grid-row-gap: 4rem
		margin-top: 15.8rem

	&__photo
		img
			width: 100%
			height: 24rem
			object-fit: cover

	&__photo-text
		margin-top: .3rem
		font-weight: 400
		font-size: 16px
		line-height: 1.1875
		color: #333333
		text-align: center

@media screen and (max-width: $mob-width)
	.invite
		padding: 2rem 0

		&__block
			flex-direction: column
			box-shadow: none
			background: transparent
			margin-top: 8.8rem
			padding: 0

		&__dir
			background: linear-gradient(90.22deg, #FCFCFC 0.2%, #F8F6F7 99.83%)
			box-shadow: 0 12px 61px rgba(0, 0, 0, 0.16)
			border-radius: 25px
			height: 26.7rem
			width: 100%
			position: relative
			overflow: unset

			img
				position: absolute
				width: 100%
				max-width: 25.8rem
				height: 38.6rem
				bottom: 0
				left: 0
				margin-left: 0
				border-bottom-left-radius: 25px

		&__signature
			position: absolute
			margin: 0
			top: 21rem
			left: 3rem

		//&__signature-name
		&__signature-who
			color: #99A0A9

		&__logo
			display: none

		&__right
			width: 100%
			margin-top: 3.7rem

		&__photos
			margin-top: 4.4rem
			grid-template-columns: 1fr
			grid-column-gap: 3.6rem
			grid-row-gap: 3.6rem

		&__quote-text
			padding-top: 2rem

			&:before
				top: 1rem
				left: 0