.modal
	display: none
	width: 100%
	max-width: 96rem
	position: relative

	&__phone-form
		display: flex
		margin-top: 12.2rem
		gap: 4rem
		align-items: center

		&_small-mt
			margin-top: 6.5rem

		> *
			width: 100%

	&__subtitle
		margin-top: 4.2rem
		font-weight: 400
		font-size: 2rem
		line-height: 1.15
		text-align: center
		color: #333333

	&_form
		padding: 4.5rem 19.4rem
		min-height: 56.3rem

	&__form-pk
		font-size: 1.2rem
		color: #99A0A9
		position: absolute
		bottom: 2.9rem
		left: 0
		width: 100%
		text-align: center

		a
			color: #99A0A9
			text-decoration: underline