.no-problem
	padding: 14.6rem 0 9.6rem
	&__flex
		display: flex
		gap: 3.5rem

	&__text-block
		padding: 5.2rem 12rem 5rem 5.8rem
		background: #10201D
		position: relative
		min-height: 37.3rem
		box-sizing: border-box

	&__solve-it
		background: #2B403D
		border-radius: 5px
		transform: rotate(-6.71deg)
		font-weight: 500
		font-size: 1.8rem
		line-height: 1.166
		color: #C7B299
		position: absolute
		left: 25.7rem
		top: 23.2rem
		padding: 0.7rem 1.4rem
		text-transform: uppercase

		&:before
			content: ""
			width: 10.1rem
			height: 10.3rem
			left: -11rem
			top: 1.2rem
			position: absolute
			background: url("data:image/svg+xml,%3Csvg width='101' height='103' viewBox='0 0 101 103' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.05731 102.351L0.553969 97.7616L6.27992 97.0221L4.05731 102.351ZM99.5299 5.70584C93.1195 1.90285 83.3274 0.251368 72.3554 1.32256C61.3956 2.39256 49.3134 6.17497 38.3538 13.1726C16.4621 27.1502 -0.999661 53.9871 3.97618 97.8188L2.98256 97.9316C-2.03465 53.7355 15.5896 26.5208 37.8156 12.3298C48.9148 5.24306 61.1494 1.41185 72.2583 0.327287C83.3551 -0.756085 93.3838 0.89692 100.04 4.8458L99.5299 5.70584Z' fill='url(%23paint0_linear_0_363)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_0_363' x1='106.473' y1='7.02669' x2='-53.725' y2='88.7092' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23090F17' stop-opacity='0'/%3E%3Cstop offset='0.494792' stop-color='%23F4E1BE'/%3E%3Cstop offset='1' stop-color='%23090F17' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") center center no-repeat
			transform: rotate(4deg)

	&__dir
		img
			width: 50.2rem
			height: 100%
			object-fit: cover
			flex-shrink: 0

	&__letter
		background: #F9F6F3
		padding: 7.8rem 6rem 3.8rem 11.3rem
		margin-top: 3.7rem

	&__text

		&_1
			font-size: 2.4rem
			line-height: 150%
			color: #333333
			font-weight: 400
			position: relative

			&:before
				content: "—"
				position: absolute
				left: -2.5rem
				top: -.1rem
				font-size: 1.8rem
				font-weight: 500

		&_2
			padding: 2.4rem 19rem 3rem 10rem
			font-weight: 400
			font-size: 1.6rem
			line-height: 150%
			color: #333333

			p
				margin: 2.4rem 0

				&:nth-last-child(2)
					margin-bottom: 1.9rem

				&:last-child
					margin: 0

	&__bold
		font-weight: 700

	&__signature
		display: flex
		align-items: center
		margin-top: 4.3rem


	&__signature-who
		margin-right: auto
		font-size: 2.4rem
		color: #333333
		margin-top: .9rem


	&__signature-image
		position: relative

		&:before
			content: ""
			position: absolute
			top: -13rem
			right: -11rem
			background: url("../img/no-problem-signature-pen.webp")
			width: 14.5rem
			height: 19.3rem


	&__signature-name
		font-weight: 700
		font-size: 1.4rem
		text-transform: uppercase
		color: #333333
		margin: .8rem 0 0 4.7rem