.page-missing
	padding: 7rem 0 14rem
	&__button
		margin: 4.9rem auto 0
		max-width: 32.1rem

	&__textarea
		background: #FFFFFF
		box-shadow: 0px 3px 15px 5px rgba(0, 0, 0, 0.05)!important
		border-radius: 10px
		font-size: 17px
		line-height: 1.1764
		color: #5C626B
		display: block
		width: 100%
		resize: none
		padding: 1.5rem 1.9rem
		height: 26.4rem
		margin-top: 4.8rem

	&__modal
		padding: 3rem 7.2rem 5rem

	&__thanks
		padding: 15rem 0