.personal-modal
	position: relative
	padding: 3.2rem 4rem 5rem

	&__left
		max-width: 60rem

	&__photo
		position: absolute
		right: 0
		bottom: 0
		width: 37.8rem
		line-height: 0

		img
			width: 100%

	&__form
		margin-top: 2rem
		gap: 2rem

	&__textarea
		height: 14.3rem
		margin-top: 4.2rem

	&__form, &__textarea
		max-width: 52rem

	&__subtitle
		margin: 1.1rem 0 0 .2rem
		font-size: 2rem
		line-height: 1.166
		color: #333333

	&__pk
		text-align: left
		padding-left: 4.2rem
		bottom: 1.9rem