.price-list
	background: url("../img/price-list-bg.webp") bottom -22rem left 51.6% no-repeat
	padding-bottom: 15rem
	margin: 1.3rem 0
	&__flex
		display: flex
		justify-content: space-between

	&__left
		position: relative
		max-width: 60rem
		margin-top: 13.6rem


	&__right-now
		background: #2B403D
		border-radius: 5px
		transform: rotate(-6.71deg)
		font-weight: 500
		font-size: 18px
		line-height: 1.166
		color: #C7B299
		position: absolute
		left: 11.6rem
		top: 25.3rem
		padding: 0.7rem 1.4rem
		text-transform: uppercase

		&:before
			content: ""
			width: 11.9rem
			height: 8.2rem
			left: -1rem
			top: 3.4rem
			position: absolute
			background: url("data:image/svg+xml,%3Csvg width='119' height='82' viewBox='0 0 119 82' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M118.362 72.8428L114.657 77.27L112.675 71.8471L118.362 72.8428ZM3.07828 0.976191C0.779072 8.06634 1.32274 17.9818 4.78198 28.4491C8.2374 38.9049 14.5857 49.8586 23.8234 59.0099C42.2756 77.2894 72.297 88.4178 113.96 73.9191L114.288 74.8635C72.2793 89.4828 41.8536 78.2789 23.1196 59.7203C13.7643 50.4526 7.33489 39.3609 3.83248 28.7629C0.333895 18.1765 -0.260361 8.02988 2.12704 0.667724L3.07828 0.976191Z' fill='url(%23paint0_linear_0_498)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_0_498' x1='2.83897' y1='-6.08741' x2='117.77' y2='132.211' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23090F17' stop-opacity='0'/%3E%3Cstop offset='0.494792' stop-color='%23F4E1BE'/%3E%3Cstop offset='1' stop-color='%23090F17' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") center center no-repeat
			transform: rotate(7deg)

	&__form-block
		width: 50rem
		flex-shrink: 0
		background: #FFFFFF
		box-shadow: 0 12px 61px rgba(0, 0, 0, 0.16)
		border-radius: 15px
		padding: 5rem 5rem 3rem 5rem
		box-sizing: border-box

	&__form-title
		font-weight: 500
		font-size: 2.2rem
		line-height: 1.1818
		text-align: center
		color: #333333

	&__form-subtitle
		margin-top: 4rem
		font-weight: 400
		font-size: 1.6rem
		line-height: 1.1875
		text-align: center
		color: #4E4E4E


	&__form
		max-width: 36rem
		margin: 4.8rem auto 0

	&__button
		max-width: 32.1rem
		margin: auto

.no-webp
	.price-list
		background-image: url("../img/price-list-bg.png")