.project-modal

	&__file
		margin-top: 5.3rem
		margin-bottom: 4rem

	&__subtitle
		margin-top: 2.7rem
		font-size: 24px
		line-height: 1.166
		color: #333333

	&__form
		margin-top: 7.2rem
		align-items: flex-start

	&__text-under-input
		font-weight: 400
		font-size: 16px
		line-height: 1.1875
		color: #99A0A9
		margin-top: .5rem
		margin-left: 2rem

		a
			color: #99A0A9

		&_pk
			font-size: 1.2rem
			margin-top: 1rem