.quality-control
	padding: 12.1rem 0 12.3rem

	&__items
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 4rem
		grid-row-gap: 4rem
		margin-top: 7rem

	&__item

		img
			border-radius: 2.5rem
			width: 100%
			
	&__text
		margin-top: .9rem
		font-size: 1.6rem
		line-height: 1.1875
		color: #333333

	&__reccomend
		margin-top: 10.5rem
		display: flex

	//&__reccomend-left

	&__reccomend-title
		line-height: 130.3%

	&__briliant-flex
		display: flex
		align-items: center

		svg
			width: 5.3rem
			height: 5.7rem
			margin-right: 2rem


	&__reccomend-right
		margin-top: 10rem

	&__reccomend-text
		font-weight: 400
		font-size: 1.6rem
		line-height: 150%
		color: #4E4E4E
		margin: 6.4rem 0 0 .2rem
		max-width: 33.9rem

		strong
			font-weight: 700

	&__picture-label
		font-weight: 400
		font-size: 16px
		line-height: 150%
		text-align: center
		color: #333333
		margin-top: .5rem