.quiz-section
	padding: 14.5rem 0 19.2rem

	&__header
		display: flex
		justify-content: space-between
		min-height: 35.5rem
		margin-bottom: 5.3rem
		position: relative

	&__left
		max-width: 71.5rem
		margin-top: 5.5rem

	&__right
		position: relative

	&__dir
		position: relative
		img
			max-width: 25rem
			max-height: 25rem

	&__dir-quote
		font-family: 'Georgia', serif
		font-style: italic
		font-weight: 400
		font-size: 1.8rem
		line-height: 1.11
		color: #4E4E4E
		width: 27rem
		transform: translateX(-16.8rem)
		margin-top: 0.6rem
		position: absolute
		top: 25.2rem
		left: 0

		&_step2
			width: 35rem


	&__dir-name
		font-weight: 400
		font-size: 1.6rem
		line-height: 1.1875
		transform: translateX(-2.7rem)
		color: #4E4E4E
		margin-top: 6.4rem

		strong
			font-weight: 700

	&__photo
		border-radius: 25px
		width: 36rem
		margin-top: 4.8rem

		img
			width: 100%
			height: auto

	&__photo-description
		text-align: center
		font-size: 16px
		line-height: 1.1875
		color: #4E4E4E
		margin-top: .5rem

	&__quote
		font: 2.4rem 'Georgia'
		font-style: italic
		font-weight: 400
		line-height: 1.125
		color: #4E4E4E

		position: absolute
		right: 34.9rem
		bottom: -3.3rem
		max-width: 25rem