.recognize-you
	position: relative
	padding: 10.9rem 0 15.8rem
	background: #2B403D url("../img/recognize-you-bg.webp") bottom left 76% no-repeat

	&:before
		content: ""
		position: absolute
		width: 9.6rem
		height: .4rem
		background: #C7B299
		top: 0
		left: 0
		right: 0
		margin: auto
		z-index: 1

	&:after
		content: ""
		position: absolute
		width: 42.3rem
		height: 14.3rem
		border-radius: 100%
		background: #4D5F5A
		mix-blend-mode: screen
		filter: blur(150px)
		top: 3.5rem
		left: 0
		right: 0
		margin: auto
		z-index: 1

	& > *
		position: relative
		z-index: 2

	&__title
		margin-bottom: 1.1rem

	&__subtitle
		font-size: 1.6rem

	&__items
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 18rem
		grid-row-gap: 5rem
		margin: 14.3rem auto 0

	&__item
		font-size: 2.4rem
		line-height: 1.62
		color: #EFEFEF
		padding-left: 2.6rem
		position: relative

		&:before
			content: ""
			position: absolute
			width: .8rem
			height: .8rem
			top: 1.5rem
			left: 0.4rem
			background: linear-gradient(180deg, #C7B299 0%, #675A4A 100%)
			border-radius: 10rem

.no-webp .recognize-you
	background-image: url("../img/recognize-you-bg.png")