.services
	padding: 17.7rem 0 15.4rem
	background: linear-gradient(180deg, #F9FAFE 0%, #F0F3FA 100%)

	&__items
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 4.15rem
		//grid-column-gap: 4.2rem
		grid-row-gap: 4.2rem
		margin-top: 9.8rem

	&__item
		background: linear-gradient(167.49deg, #202F2D 0.26%, #2B403D 79.23%, #29413D 98.09%)
		position: relative
		overflow: hidden

		&:after
			content: ""
			width: 15.7rem
			height: 22.6rem
			border-radius: 100%
			background: #50625C
			display: block
			position: absolute
			right: -1rem
			bottom: 11.1rem
			filter: blur(70px)
			z-index: 1

		> *
			position: relative
			z-index: 2



	&__title
		font: 3.6rem 'Playfair Display'
		font-weight: 400
		line-height: 1.08
		text-align: center
		color: #C7B299
		border-bottom: 2px solid #50625C
		position: relative
		padding: 4.8rem 0 2rem
		margin-bottom: 3.1rem

		&:after, &:before
			content: ""
			width: 100%
			max-width: 26.6rem
			height: 2px
			background: #C7B299
			left: 0
			right: 0
			bottom: -2px
			margin: auto
			position: absolute

		&:before
			display: none
			top: -2px
			bottom: unset


	&__picture
		line-height: 0
		img
			width: 100%
			height: 23.8rem
			object-fit: cover

	&__text
		font-weight: 400
		font-size: 1.6rem
		line-height: 1.5
		color: #EFEFEF
		padding: 3rem 3rem 3rem 3rem

		ul
			margin: 0
			padding: 0 0 0 2.4rem

		strong
			font-weight: 700

		&_1
			padding: 3.5rem 3rem 3.8rem 3.5rem
		&_2
			padding: 4rem 3rem 3.4rem 3.9rem
		&_3
			padding: 3.6rem 3rem 3.4rem 3.9rem
		&_4
			padding: 2.9rem 3rem 3.4rem 2.2rem

	&__separator
		width: 100%
		height: 2px
		background: #50625C
		//margin: 3rem 0

@media screen and (max-width: $mob-width)
	.services
		padding: 1.7rem 0 0

		&__items
			grid-template-columns: 1fr
			margin-top: 2.2rem
			grid-column-gap: 0
			grid-row-gap: 0

		&__title
			font-size: 2.4rem
			padding: 1.3rem 0
			border-top: 2px solid #50625C
			margin: 0

			&:before
				display: block

		&__text
			background: #ffffff
			color: #333333
			padding: 2.2rem 2.7rem

		&__separator
			display: none

		&__title-block
			padding: 0 2rem