.speed-work
	background: linear-gradient(180deg, #F9FAFE 0%, #F0F3FA 100%)
	padding: 12.2rem 0 20rem

	&__title
		max-width: 67rem
		padding-bottom: .5rem

	&__subtitle
		padding-top: .7rem


	&__items
		display: grid
		grid-template-columns: 1fr 1fr
		grid-column-gap: 4rem
		grid-row-gap: 4rem
		margin-top: 11rem

	&__item
		img
			width: 100%

	&__item-title
		font-weight: 400
		font-size: 2rem
		line-height: 1.15
		color: #333333
		margin-bottom: 2.7rem

	&__info-text
		font-weight: 400
		font-size: 1.6rem
		line-height: 1.1875
		color: #4E4E4E

	&__info1, &__info2
		display: flex
		//align-items: center
		&:before
			content: ""
			width: 4rem
			height: 4rem
			flex-shrink: 0
			display: block
			margin-right: 1.9rem
			background-position: center
			background-repeat: no-repeat

	&__info1
		margin-top: 2.2rem
		&:before
			background-image: url("data:image/svg+xml,%3Csvg width='38' height='36' viewBox='0 0 38 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M36.432 24.598L24.6151 4.13076C23.4078 2.03819 21.1569 0.738281 18.7422 0.738281C16.3278 0.738281 14.0775 2.0379 12.8693 4.12964L0.905932 24.85C-0.301977 26.9412 -0.301977 29.5391 0.905932 31.6303C2.11384 33.7223 4.3644 35.0225 6.77881 35.0225H30.7091L30.7672 35.0216C34.4755 34.9921 37.4927 31.9507 37.4927 28.2414C37.493 26.9458 37.1262 25.6864 36.4316 24.598L36.432 24.598ZM30.7264 33.2729L30.71 34.1478V33.2729H6.779C4.98715 33.2729 3.3178 32.3082 2.42051 30.7553C1.5249 29.2036 1.5249 27.2765 2.42133 25.7252L14.384 5.00485C15.2805 3.45238 16.9505 2.48799 18.7422 2.48799C20.534 2.48799 22.204 3.45266 23.0999 5.00562L34.9273 25.4904L34.9492 25.5257C35.4696 26.3359 35.7443 27.2745 35.7443 28.2413C35.7443 30.9934 33.5057 33.2504 30.7266 33.2728L30.7264 33.2729ZM18.7469 22.1979C19.6727 22.1979 20.6905 21.5085 20.7516 20.2264L21.1709 10.4184C21.1709 9.08202 20.0832 7.995 18.7467 7.995C17.4101 7.995 16.3224 9.08237 16.3233 10.4521L16.7423 20.2335C16.8133 21.5909 17.8004 22.1982 18.747 22.1982L18.7469 22.1979ZM18.7469 9.56555C19.2172 9.56555 19.6007 9.94846 19.6015 10.3845L19.183 20.1554C19.1622 20.593 18.8445 20.6273 18.7475 20.6273C18.444 20.6273 18.3301 20.5032 18.312 20.1592L17.8943 10.4178C17.8932 9.9478 18.2767 9.56518 18.7469 9.56518L18.7469 9.56555ZM18.7469 23.9683C17.9946 23.9683 17.2526 24.2754 16.7083 24.8141C16.174 25.349 15.8672 26.0902 15.8672 26.8481C15.8672 27.609 16.174 28.352 16.7113 28.8894C17.2501 29.4221 17.9918 29.728 18.7469 29.728C19.5043 29.728 20.2454 29.4213 20.7779 28.8897C21.3174 28.3564 21.6266 27.6119 21.6266 26.8478C21.6266 26.0869 21.3171 25.3444 20.7806 24.813C20.2429 24.2761 19.5015 23.9683 18.7469 23.9683V23.9683ZM19.6708 27.7758C19.1843 28.2619 18.3071 28.2584 17.819 27.776C17.5766 27.5337 17.4377 27.1954 17.4377 26.8481C17.4377 26.5038 17.5766 26.1669 17.816 25.9273C18.0658 25.6802 18.4048 25.5389 18.7469 25.5389C19.0835 25.5389 19.4286 25.6829 19.6732 25.9273C19.9162 26.168 20.0561 26.5038 20.0561 26.8481C20.0561 27.1957 19.9167 27.5326 19.6708 27.7758L19.6708 27.7758Z' fill='%23C7B299'/%3E%3C/svg%3E%0A")

	&__info2
		margin-top: .8rem
		&:before
			background-image: url("data:image/svg+xml,%3Csvg width='39' height='35' viewBox='0 0 39 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.5392 0.304688C21.3061 0.304688 21.0825 0.397236 20.9177 0.562246C20.7527 0.727017 20.6602 0.950622 20.6602 1.18377V2.94198C20.6606 3.25574 20.8283 3.54535 21.0999 3.70199C21.3719 3.85887 21.7067 3.85887 21.9784 3.70199C22.25 3.54534 22.4179 3.25574 22.4184 2.94198V2.08966C26.1861 2.30992 29.7417 3.90622 32.4109 6.57511C35.0802 9.24399 36.6759 12.7995 36.8964 16.5677H36.0441C35.7303 16.5681 35.4405 16.7355 35.2836 17.0075C35.1267 17.2794 35.1267 17.6142 35.2836 17.8861C35.4404 18.1578 35.7303 18.3254 36.0441 18.3259H36.8964C36.6759 22.0939 35.0798 25.6492 32.4109 28.3185C29.7421 30.9877 26.1859 32.5836 22.4184 32.8039V31.9516C22.4184 31.6376 22.2507 31.3475 21.9788 31.1903C21.7067 31.0332 21.3716 31.0332 21.0998 31.1903C20.8276 31.3475 20.6602 31.6375 20.6602 31.9516V33.7098C20.6602 33.943 20.7527 34.1666 20.9178 34.3313C21.0825 34.4963 21.3061 34.5889 21.5393 34.5889C30.9913 34.5889 38.6813 26.8988 38.6813 17.4469C38.6813 7.9949 30.9913 0.304883 21.5393 0.304883L21.5392 0.304688Z' fill='%23C7B299'/%3E%3Cpath d='M23.5887 17.5936C23.5882 17.4235 23.5648 17.2542 23.5194 17.0904L30.4135 10.934C30.6256 10.7446 30.6495 10.4212 30.4676 10.2027C30.2856 9.98434 29.9634 9.94919 29.7387 10.1233L22.3878 15.8248C21.8796 15.6229 21.3093 15.6495 20.8221 15.8972C20.3347 16.1452 19.9774 16.5905 19.8414 17.12C19.705 17.6495 19.8031 18.212 20.1102 18.6642C20.4175 19.1164 20.9041 19.4149 21.4465 19.4833C21.9889 19.5519 22.5346 19.384 22.9445 19.0224C23.3547 18.6609 23.5895 18.1405 23.5892 17.5938L23.5887 17.5936ZM20.805 17.5936C20.8058 17.2081 21.0585 16.8685 21.4275 16.757C21.4653 16.7453 21.5041 16.736 21.543 16.7286C21.824 16.6784 22.1117 16.7692 22.3124 16.9723C22.513 17.1751 22.6012 17.4637 22.5479 17.744C22.5391 17.7896 22.5269 17.8346 22.5118 17.8784C22.3733 18.2849 21.9608 18.5312 21.5373 18.4607C21.1138 18.3899 20.8038 18.0228 20.805 17.5935L20.805 17.5936Z' fill='%23C7B299'/%3E%3Cpath d='M16.2871 16.7148H0.708087C0.317084 16.7148 0 17.1085 0 17.5939C0 18.0794 0.317108 18.473 0.708087 18.473H16.2871C16.6781 18.473 16.9952 18.0794 16.9952 17.5939C16.9954 17.1085 16.6783 16.7148 16.2871 16.7148Z' fill='%23C7B299'/%3E%3Cpath d='M16.3411 25.5049H4.57377C4.21266 25.5049 3.91992 25.8985 3.91992 26.384C3.91992 26.8694 4.21263 27.263 4.57377 27.263H16.3411C16.7022 27.263 16.995 26.8694 16.995 26.384C16.995 25.8985 16.7023 25.5049 16.3411 25.5049Z' fill='%23C7B299'/%3E%3Cpath d='M16.3411 7.9248H4.57377C4.21266 7.9248 3.91992 8.31844 3.91992 8.80388C3.91992 9.28935 4.21263 9.68296 4.57377 9.68296H16.3411C16.7022 9.68296 16.995 9.28933 16.995 8.80388C16.995 8.31842 16.7023 7.9248 16.3411 7.9248Z' fill='%23C7B299'/%3E%3C/svg%3E%0A")

	&__bold
		font-weight: 700