.team
	padding: 15.5rem 0 14.9rem

	//&__title-block

	&__title
		max-width: 73.8rem
		padding-bottom: .4rem
	&__subtitle
		padding-top: .8rem

	&__grid1
		margin-top: 9.4rem
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 4rem
		grid-row-gap: 4rem

	&__item
		img
			width: 100%

	&__item-label
		margin-top: .8rem
		font-size: 1.6rem
		text-align: center
		color: #333333
		line-height: 1.1875

		&_all
			margin-top: 2rem

	&__bold
		font-weight: 700

	&__grid2
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-column-gap: 4.9rem
		grid-row-gap: 4.9rem
		margin-top: 11.8rem

	&__item2

		img
			width: 100%