.title-block
	text-align: center

	&_left
		text-align: left

	&__placeholder
		font: 14.4rem 'Playfair Display'
		font-weight: 700
		line-height: 106.8%
		text-transform: uppercase
		margin-bottom: -4.7rem
		color: #F2F2F2
		letter-spacing: 0.001em

	&__title
		font: 4.8rem 'Playfair Display'
		font-weight: 400
		line-height: 106.8%
		color: #333333

	&__separator
		width: 3.15rem
		height: 1px
		background: #C7B299
		margin: 1.8rem auto 1.3rem

	&__subtitle
		font-weight: 500
		font-size: 1.8rem

