.whatsapp-modal
	&__img
		margin: 3rem auto

	&__link
		text-align: center
		font-size: 1.6rem
		color: #333333
		line-height: 1.5
		border-bottom: 1px dashed #333333
		text-decoration: none

	&__subtitle
		margin-top: 1.6rem